# 두 숫자 R1 R2 가 있다. 두 수의 평균 S는 (R1+R2)/2와 같다.

#상근이는 정인 생일 선물로 두 숫자 R1, R2 를 주려고 한다.

# 생일 파티에서 상근이는 정인잉게 두 숫자를 말해주고 정인이는 이 숫자를 받아 적는다.

# 상근이는 R1과 R2를 엄청난 고민 끝에 정했다. 평균 S도 같이 기억한다.

# R1 과 S만 기억하고있다. R2를 구하는 식은 ?

R1, S = map(int,input().split())

R2 = ((S*2) - R1)

print(R2)