# 알람 설정 시간 설정

# 입력 시간은 24시간으로 사용

H, M = map(int,input().split())

# (10 10) - 45 (9 25)
# (23 40) - 45 (22 55)
# 조건 1 : M 의 값이 "45" 값보다 작을경우
# H-1 M+15
# 
# 
# (0 35) -45 (23 50)
# 조건 2 : H의 값이 0이고 M의 값이 45 보다 작을경우
# H+23 M+15
#
# 조건 3 : M의 값이 45 보다 클경우
# H, M-45
#
# 조건 4 : M의 값이 45 일 경우


if 0 < H < 24 and M < 45:
    print(H-1,M+15)
elif H < 24 and M >= 45:
    print(H,M-45)
elif H == 0 and M < 45:
    print(H+23,M+15)